<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B6F60A8-ABBD-4F50-B838-7FFE40E905D3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45247.5556365741" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="596" objectTop="246" objectRight="696" objectBottom="265" clickPointX="686" clickPointY="258" imageFileName="tcvi1560766312237440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45247.5556365741" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="596" objectTop="246" objectRight="696" objectBottom="265" clickPointX="686" clickPointY="258" imageFileName="tcvi1560766734147240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45247.5556597222" objectName="Aliases[&quot;browser&quot;][&quot;wndChrome_WidgetWin_1&quot;][&quot;Chrome_RenderWidgetHostHWND&quot;]" objectLeft="0" objectTop="0" objectRight="100" objectBottom="52" clickPointX="62" clickPointY="19" imageFileName="tcvi1560768296237441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45247.5556597222" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="0" objectTop="0" objectRight="100" objectBottom="52" clickPointX="62" clickPointY="19" imageFileName="tcvi1560768312147241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45247.5557060185" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1560772296147244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45247.555775463" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1560777031237447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45247.5557986111" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1560780031237449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45247.5558680556" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxCustomerName&quot;]" objectLeft="596" objectTop="422" objectRight="802" objectBottom="443" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15607858282374413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45247.5559259259" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxStreet&quot;]" objectLeft="596" objectTop="447" objectRight="802" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15607902032374416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45247.5559259259" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxStreet&quot;]" objectLeft="596" objectTop="447" objectRight="802" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15607903121472416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45247.5559722222" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxCity&quot;]" objectLeft="596" objectTop="472" objectRight="802" objectBottom="496" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15607941401472418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45247.5559722222" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxCity&quot;]" objectLeft="596" objectTop="472" objectRight="802" objectBottom="496" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15607943122374418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
