<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="test type" type="S" value="readFromExcel"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Unit3\readFromExcel]"/>
		<Prp name="computer name" type="S" value="NIBLP1565"/>
		<Prp name="error count" type="I" value="1"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="user name" type="S" value="subhashr"/>
		<Prp name="stop time" type="D" value="45247.6337098958"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="start time" type="D" value="45247.6330334143"/>
	</Node>
</Nodes>