<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1560825625.png" Checksum="-376969027" />
		<Image File="1560826000.png" Checksum="-1502629323" />
		<Image File="1560826234.png" Checksum="-2127653401" />
		<Image File="1560826500.png" Checksum="-1393079533" />
		<Image File="1560826687.png" Checksum="521078598" />
		<Image File="1560826890.png" Checksum="1073999700" />
		<Image File="1560827062.png" Checksum="921398429" />
		<Image File="1560827343.png" Checksum="617656791" />
		<Image File="1560827593.png" Checksum="1305043762" />
		<Image File="1560827812.png" Checksum="1481580107" />
		<Image File="1560828031.png" Checksum="-2079492714" />
		<Image File="1560828234.png" Checksum="-1317519599" />
		<Image File="343402750.png" Checksum="-1900864394" />
		<Image File="343403218.png" Checksum="396789239" />
		<Image File="343403406.png" Checksum="1326869410" />
		<Image File="343403718.png" Checksum="-1485066764" />
		<Image File="343627765.png" Checksum="-2131896440" />
		<Image File="343627968.png" Checksum="1673432966" />
		<Image File="343628203.png" Checksum="-605321888" />
		<Image File="343628812.png" Checksum="-2091150246" />
		<Image File="343629046.png" Checksum="1687462567" />
		<Image File="343629265.png" Checksum="-1264747520" />
		<Image File="343629687.png" Checksum="1925654487" />
	</Images>
</Root>
