<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{633EFD16-1C0E-4F2F-B1CC-F4F725E53D49}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45572.4769675926" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="691" objectTop="375" objectRight="839" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34358614051403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45572.4769907407" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="691" objectTop="410" objectRight="759" objectBottom="441" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34358796851405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45572.477025463" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="691" objectTop="447" objectRight="759" objectBottom="478" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34359104651408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45572.4770601852" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="691" objectTop="484" objectRight="759" objectBottom="515" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343593718514011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45572.4770717593" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;submitbuttonCalculate&quot;]" objectLeft="765" objectTop="517" objectRight="890" objectBottom="558" clickPointX="823" clickPointY="537" imageFileName="tcvi343595203514013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45572.4771064815" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxCustomerName&quot;]" objectLeft="691" objectTop="636" objectRight="999" objectBottom="667" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343597984514015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45572.4771643519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxStreet&quot;]" objectLeft="691" objectTop="673" objectRight="999" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343602390514018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45572.4772337963" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxCity&quot;]" objectLeft="691" objectTop="710" objectRight="999" objectBottom="741" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343608093514021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45572.4772685185" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxState&quot;]" objectLeft="691" objectTop="747" objectRight="999" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343611453514023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45572.4772800926" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxZip&quot;]" objectLeft="691" objectTop="784" objectRight="999" objectBottom="815" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343613156514025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45572.4773148148" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;cell&quot;][&quot;radiobuttonVisa&quot;]" objectLeft="703" objectTop="898" objectRight="723" objectBottom="918" clickPointX="712" clickPointY="910" imageFileName="tcvi343615656514026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45572.4773263889" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;cell&quot;][&quot;textboxCardNr&quot;]" objectLeft="691" objectTop="931" objectRight="999" objectBottom="962" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343617203514028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45572.4773611111" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;cell&quot;][&quot;textboxExpireDateMmYy&quot;]" objectLeft="691" objectTop="968" objectRight="759" objectBottom="999" clickPointX="-1" clickPointY="-1" imageFileName="tcvi343619875514030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45572.4773958333" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;cell&quot;][&quot;linkProcess&quot;]" objectLeft="691" objectTop="929" objectRight="891" objectBottom="977" clickPointX="824" clickPointY="951" imageFileName="tcvi343622687514031.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
