<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B297D855-F45B-46D2-8381-71E3AE75D591}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45247.5674074074" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="596" objectTop="246" objectRight="696" objectBottom="265" clickPointX="686" clickPointY="253" imageFileName="tcvi1561783000237440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45247.5674074074" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;selectProduct&quot;]" objectLeft="596" objectTop="246" objectRight="696" objectBottom="265" clickPointX="686" clickPointY="253" imageFileName="tcvi1561783312147240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45247.5674189815" objectName="Aliases[&quot;browser&quot;][&quot;wndChrome_WidgetWin_1&quot;][&quot;Chrome_RenderWidgetHostHWND&quot;]" objectLeft="5" objectTop="3" objectRight="60" objectBottom="14" clickPointX="47" clickPointY="10" imageFileName="tcvi1561784265237441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45247.5674189815" objectName="Aliases[&quot;browser&quot;][&quot;wndChrome_WidgetWin_1&quot;][&quot;Chrome_RenderWidgetHostHWND&quot;]" objectLeft="5" objectTop="3" objectRight="60" objectBottom="14" clickPointX="47" clickPointY="10" imageFileName="tcvi1561784281147241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45247.5674305556" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="622" clickPointY="281" imageFileName="tcvi1561785031237443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45247.5674305556" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="622" clickPointY="281" imageFileName="tcvi1561785078147243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45247.5674421296" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561786218147244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45247.5674421296" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561786187237444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45247.5674421296" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxQuantity&quot;]" objectLeft="596" objectTop="271" objectRight="642" objectBottom="292" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617862181472441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45247.5674537037" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561787531237445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45247.5674537037" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561787546147245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45247.5674537037" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617875312374451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45247.5674537037" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617875461472451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45247.5674652778" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617875312374452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45247.5674652778" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxPricePerUnit&quot;]" objectLeft="596" objectTop="296" objectRight="642" objectBottom="317" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617875461472452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561788812237446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1561788875147246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617888122374461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617888751472461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617888122374462.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45247.5674768519" objectName="Aliases[&quot;browser&quot;][&quot;pageWebOrders&quot;][&quot;formAspnetform&quot;][&quot;textboxDiscount&quot;]" objectLeft="596" objectTop="321" objectRight="642" objectBottom="342" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15617888751472462.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
